<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="https://icon-library.com/images/computer-icon-vector-png/computer-icon-vector-png-1.jpg" type="image/x-icon">

  <title>HTML Generator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <center>
<body>
  <h1>HTML Generator</h1>
  <button id="game-button" onclick="location.href='game/game.html'">Generar HTML para Juegos</button>
  <button id="program-button" onclick="location.href='program/program.html'">Generar HTML para Programas</button>
  <button href="peli/index.html">Buscar Peli</button>
</body>
  </center>
</html>
